# PostgreSQL Database Configuration
#POSTGRES_DB=yourdbname
#POSTGRES_USER=yourdbuser
#POSTGRES_PASSWORD=yourdbpassword
#POSTGRES_HOST=scraperdb
#POSTGRES_PORT=5432
#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# FastAPI Settings
#DEBUG=True
#SECRET_KEY=your_secret_key

DATABASE_URL=postgresql://postgres:password@scraperdb:5432/scraperdb
#SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@database:5432/scraperdb
RABBITMQ_USER=NEMO
RABBITMQ_PASS=NEMO
